# ModalProtduct

./: pom.xml  temp.xls
src/main/java/com/huimin/: ModalProtductApplication.java
src/main/java/com/huimin/aop/: WebLog.java
src/main/java/com/huimin/arithmetic/: ArithmeticExpression.java  ArrayHandle.java  MyBalanceTree.java  MyLinkList.java  MyQueue.java  MyTreeList.java  OneWayLink.java  PriorityQueue.java  Recursion.java  StackTest.java  TreeList.java  TwoWayLinkList.java
src/main/java/com/huimin/arithmetic/test/: LinkTest.java  MyTreeListTest.java  QueueTest.java  RedBlankTree.java
src/main/java/com/huimin/commen/: Response.java
src/main/java/com/huimin/component/: CronComponent.java
src/main/java/com/huimin/config/: CorsFilterConfig.java  DynamicBeanRegistry.java  MybatisPlusConfig.java  MydatasourceProperyity.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/huimin/config/routingdatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
src/main/java/com/huimin/controller/: CronController.java  DubboContrller.java  ElasticsearchController.java  RabbitController.java  RedisDistributionLockController.java  StudentController.java  TestController.java
src/main/java/com/huimin/designpattern/adapterPattern/: AdapterTest.java  PhysicalRocket.java  RocketAdapet.java  RocketSim.java  SkyPocketAdapter.java  SkyRocket.java
src/main/java/com/huimin/designpattern/compositePattern/: ComponentTest.java  Machine.java  MachineComponent.java  MachineComposite.java
src/main/java/com/huimin/designpattern/proxy/: CjlbISinger.java  ISinger.java  ISinger2.java  MySinger.java
src/main/java/com/huimin/distributedlock/: DistributionLock.java  MysqlDistributionLockImpl.java  RedisDistributionLockImpl.java  RedisDistributionLockImpl2.java
src/main/java/com/huimin/effective/: BuilderTest.java
src/main/java/com/huimin/effective/test/: EnumSetTest.java  ExtendTest.java  MenuTest.java  TestBuilder.java  TypeTest.java
src/main/java/com/huimin/elasticsearch/: StudentModel.java
src/main/java/com/huimin/elasticsearch/annotation/: Document.java  Id.java
src/main/java/com/huimin/elasticsearch/common/: AbstractElasticsearchRepository.java  ElasticsearchException.java  ElasticsearchRepository.java  ElasticsearchUtil.java  Model.java  ModelRepository.java  ModelRepositoryImpl.java
src/main/java/com/huimin/elasticsearch/config/: TransportClientConfiguration.java  TransportProperties.java
src/main/java/com/huimin/encryption/: MessageDigestTest.java  ProviderTest.java
src/main/java/com/huimin/entity/: Cron.java  Demo.java  MethodLock.java  Student.java
src/main/java/com/huimin/entity/bo/: BasicTree.java  TreeBo.java
src/main/java/com/huimin/entity/enums/: Type.java
src/main/java/com/huimin/entity/security/: Permission.java  Role.java  RolePermision.java  User.java  UserRole.java
src/main/java/com/huimin/enun/: ResultEnum.java  Sex.java  User.java
src/main/java/com/huimin/exception/: GlobalDefaultExceptionHandler.java  RestException.java
src/main/java/com/huimin/init/: ApplicationContextHolder.java  CronStartupRunner.java  MyStartupRunner1.java
src/main/java/com/huimin/interceptor/: AuthInterceptor.java  MySession.java
src/main/java/com/huimin/java8/: Action.java  Album.java  Artist.java  BaseTest.java  Close.java  CmdPatternTest.java  DefaultMethod.java  Editor.java  Macro.java  Open.java  OptionalTest.java  Save.java  StreamTest.java  Track.java
src/main/java/com/huimin/java8/combat/: Apple.java  AppleTest.java  Orchard.java  Predicate.java  PredicateServiceImpl.java
src/main/java/com/huimin/java8/thread/: ThreadTest.java
src/main/java/com/huimin/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/huimin/mapper/: CronMapper.java  DemoMapper.java  MethodLockMapper.java  PermissionMapper.java  RoleMapper.java  RolePermisionMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/huimin/netty/nio1/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  MultiplexerTimeServer.java  TimeClient.java  (+3 more)
src/main/java/com/huimin/qrcode/: BufferedImageLuminanceSource.java  QRcode.java
src/main/java/com/huimin/rabbitmq/: RabbitMqConfig.java  Sender.java  SenderCallback.java
src/main/java/com/huimin/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/huimin/resolver/: UserHandlerMethodArgumentResolver.java
src/main/java/com/huimin/result/: Result.java
src/main/java/com/huimin/security/: MyAuthenticationProvider.java  MyUserDetailsService.java  SecurityUtil.java  UserDetail.java  WebSecurityConfig.java
src/main/java/com/huimin/service/: CronService.java  DemoService.java  MethodLockService.java  PermissionService.java  RolePermisionService.java  RoleService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/huimin/task/: QuartzConfig.java  ScheduleConfig.java  TimeTaskService.java  TimeTaskServiceImpl.java
src/main/java/com/huimin/util/: AnnotationUtil.java  ArrayUtil.java  ArrayUtils.java  Base64.java  Captcha.java  ClassUtils.java  CollectionUtil.java  CookieUtil.java  CryptoUtils.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtils.java  FolderUtils.java  HttpClientUtils.java  IdGenerator.java  ImageUtils.java  IpAddress.java  JsonUtil.java  JsonUtils.java  LogUtil.java  MatrixToLogoImageConfig.java  MultiThreadDownload.java  ObjectUtils.java  OptionalUtil.java  PinyinUtil.java  RSACoder.java  RSAEncrpt.java  RSAUtil.java  RSAUtils.java  SHA256Verify.java  Sha256SignUtil.java  TreeUtil.java  ValidateUtils.java  XmlUtils.java  ZipUtils.java
src/main/resources/: application.yml
src/main/resources/bug/: bug.txt  vue.txt
src/main/resources/config/: rsa.properties
src/main/resources/log/: log4j2-dev.yaml
src/main/resources/templates/: index.html
src/test/java/com/huimin/: ModalProtductApplicationTests.java
src/test/java/com/huimin/base/: BaseTest.java  ExcelTest.java  Java8Test.java  QRcodeTest.java  RSATest.java  TaskTest.java  TestJdk.java  TreeTest.java
(+26 files in other folders)
